# tek-hackathon-group8

./: .dockerignore  .editorconfig  .env  .env.example  CHECKLIST.md  Directory.Build.props  PITCHDECK_DOC.md  README.md  TelcoPilot.slnx  docker-compose.yml
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: ExceptionHandlingPipelineBehavior.cs  QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Abstractions/Notifications/: INotificationService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Caching/: CacheService.cs
src/Infrastructure/Events/: EventBus.cs  InMemoryMessageQueue.cs  IntegrationEventProcessorJob.cs
src/Infrastructure/Notifications/: NotificationService.cs
src/Modules/Ai/Modules.Ai.Application/: DependencyInjection.cs  Modules.Ai.Application.csproj
src/Modules/Ai/Modules.Ai.Application/Copilot/AskCopilot/: AskCopilotCommand.cs  AskCopilotCommandHandler.cs
src/Modules/Ai/Modules.Ai.Application/Copilot/Conversations/: DeleteConversationCommand.cs  DeleteConversationCommandHandler.cs  GetConversationQuery.cs  (+5 more)
src/Modules/Ai/Modules.Ai.Application/Rag/: RagOptions.cs
src/Modules/Ai/Modules.Ai.Application/SemanticKernel/: ICopilotOrchestrator.cs
src/Modules/Ai/Modules.Ai.Infrastructure/: DependencyInjection.cs  Modules.Ai.Infrastructure.csproj
src/Modules/Ai/Modules.Ai.Infrastructure/Database/: AiDbContext.cs  Schema.cs  UnitOfWork.cs
src/Modules/Ai/Modules.Ai.Infrastructure/Repositories/: ChatLogRepository.cs  ConversationRepository.cs  KnowledgeRepository.cs  ManagedDocumentRepository.cs
src/Modules/Ai/Modules.Ai.Infrastructure/SemanticKernel/: AiOptions.cs  MockCopilotOrchestrator.cs  SemanticKernelOrchestrator.cs
src/Modules/Alerts/Modules.Alerts.Application/: DependencyInjection.cs  Modules.Alerts.Application.csproj
src/Modules/Alerts/Modules.Alerts.Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  Modules.Alerts.Infrastructure.csproj
src/Modules/Alerts/Modules.Alerts.Infrastructure/Api/: AlertsApi.cs
src/Modules/Alerts/Modules.Alerts.Infrastructure/Database/: AlertsDbContext.cs  Schema.cs  UnitOfWork.cs
src/Modules/Alerts/Modules.Alerts.Infrastructure/Repositories/: AlertRepository.cs
src/Modules/Alerts/Modules.Alerts.Infrastructure/Seed/: AlertsSeeder.cs
src/Modules/Analytics/Modules.Analytics.Application/: DependencyInjection.cs  Modules.Analytics.Application.csproj
src/Modules/Analytics/Modules.Analytics.Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  Modules.Analytics.Infrastructure.csproj
src/Modules/Analytics/Modules.Analytics.Infrastructure/Api/: AnalyticsApi.cs
src/Modules/Analytics/Modules.Analytics.Infrastructure/Database/: AnalyticsDbContext.cs  Schema.cs  UnitOfWork.cs
src/Modules/Analytics/Modules.Analytics.Infrastructure/Repositories/: AuditRepository.cs
src/Modules/Analytics/Modules.Analytics.Infrastructure/Seed/: AnalyticsSeeder.cs
src/Modules/Energy/Modules.Energy.Application/: DependencyInjection.cs  Modules.Energy.Application.csproj
src/Modules/Energy/Modules.Energy.Infrastructure/: DependencyInjection.cs  Modules.Energy.Infrastructure.csproj
src/Modules/Energy/Modules.Energy.Infrastructure/Api/: EnergyApi.cs
src/Modules/Energy/Modules.Energy.Infrastructure/Database/: EnergyDbContext.cs  Schema.cs  UnitOfWork.cs
src/Modules/Energy/Modules.Energy.Infrastructure/Repositories/: AnomalyEventRepository.cs  BatteryHealthRepository.cs  EnergyPredictionRepository.cs  FuelEventRepository.cs  SiteEnergyLogRepository.cs  SiteRepository.cs
src/Modules/Energy/Modules.Energy.Infrastructure/Seed/: EnergySeeder.cs
src/Modules/Energy/Modules.Energy.Infrastructure/Telemetry/: EnergyTickerService.cs
src/Modules/Identity/Modules.Identity.Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Modules.Identity.Infrastructure/Api/: IdentityApi.cs
src/Modules/Identity/Modules.Identity.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
src/Modules/Identity/Modules.Identity.Infrastructure/Database/: IdentityDbContext.cs  Schema.cs  UnitOfWork.cs
src/Modules/Identity/Modules.Identity.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Modules/Identity/Modules.Identity.Infrastructure/Seed/: IdentitySeeder.cs
src/Modules/Network/Modules.Network.Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  Modules.Network.Infrastructure.csproj
src/Modules/Network/Modules.Network.Infrastructure/Api/: NetworkApi.cs
src/Modules/Network/Modules.Network.Infrastructure/Database/: NetworkDbContext.cs  Schema.cs  UnitOfWork.cs
src/Modules/Network/Modules.Network.Infrastructure/Repositories/: TowerRepository.cs
src/Modules/Network/Modules.Network.Infrastructure/Seed/: NetworkSeeder.cs
src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Alerts/: Get.cs
src/Web.Api/Endpoints/Auth/: Login.cs  Me.cs  Refresh.cs  Users.cs
src/Web.Api/Endpoints/Chat/: Ask.cs  Conversations.cs
src/Web.Api/Endpoints/Documents/: Documents.cs
src/Web.Api/Endpoints/Energy/: AcknowledgeAnomaly.cs  DispatchRefuel.cs  GetAnomalies.cs  GetKpis.cs  GetMetrics.cs  GetOptimizationProjection.cs  GetRecommendations.cs  GetSiteDieselTrace.cs  GetSites.cs  SwitchSiteSource.cs
src/Web.Api/Endpoints/Geo/: EnrichedDtos.cs  GeoEnricher.cs  GeoSummary.cs  GetSite.cs
src/Web.Api/Endpoints/Map/: Get.cs
src/Web.Api/Endpoints/Mcp/: Mcp.cs
src/Web.Api/Endpoints/Metrics/: Get.cs
src/Web.Api/Endpoints/Towers/: RecordFuelReadingEndpoint.cs
src/Web.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  SeedExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs
src/Web.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
(+306 files in other folders)
