<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Analytics\Modules.Analytics.Api\Modules.Analytics.Api.csproj" />
    <ProjectReference Include="..\Modules.Alerts.Domain\Modules.Alerts.Domain.csproj" />
  </ItemGroup>
</Project>
