<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.4" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>telcopilot-apphost-9b2cd147-4810-4f63-8b9f-5fa00d4a51b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Web.Api is a referenced project so Aspire can launch it directly with hot-reload. -->
    <ProjectReference Include="..\Web.Api\Web.Api.csproj">
      <IsAspireProjectResource>true</IsAspireProjectResource>
    </ProjectReference>
  </ItemGroup>

</Project>
