<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>telcopilot-7af30323-108a-4923-bd46-e13b7648968c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Modules\Identity\Modules.Identity.Application\Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\Modules\Identity\Modules.Identity.Infrastructure\Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Network\Modules.Network.Application\Modules.Network.Application.csproj" />
    <ProjectReference Include="..\Modules\Network\Modules.Network.Infrastructure\Modules.Network.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Alerts\Modules.Alerts.Application\Modules.Alerts.Application.csproj" />
    <ProjectReference Include="..\Modules\Alerts\Modules.Alerts.Infrastructure\Modules.Alerts.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Analytics\Modules.Analytics.Application\Modules.Analytics.Application.csproj" />
    <ProjectReference Include="..\Modules\Analytics\Modules.Analytics.Infrastructure\Modules.Analytics.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Ai\Modules.Ai.Application\Modules.Ai.Application.csproj" />
    <ProjectReference Include="..\Modules\Ai\Modules.Ai.Infrastructure\Modules.Ai.Infrastructure.csproj" />
  </ItemGroup>

</Project>
