<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Analytics.Api\Modules.Analytics.Api.csproj" />
    <ProjectReference Include="..\Modules.Analytics.Application\Modules.Analytics.Application.csproj" />
  </ItemGroup>
</Project>
